/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100dvh;
  line-height: 1.5;
  /* font-family: var(--font-style);
  color: var(--font-color); */
  font-size: 1rem;
  color:black;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

:root {
  --font-color: rgba(10, 10, 7, 0.6);
  --font-style: sans-serif;
}

a:hover, .mobile-nav-icon:hover {
    cursor: pointer;
}

.header {
    max-width: 100dvw;
    max-height: 20dvw;
    display: flex;
    /* background-color: grey; */
    justify-content: space-between;
    font-weight: bolder;
    font-family: var(--font-style);
    color: var(bold --font-color);
}

.header-logo {
  max-height: 100px;
  max-width: 100px;
  margin: 1rem;
}

.header-left {
    display: flex;
    align-items: center;
    margin-left: -2em;
}

.desktop-header-right {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.mobile-header-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile-nav-icon, .mobile-nav-close {
    margin: 1em;
    padding: 0.6em 0.25em 0.6em 0.25em;
    border: 2px solid black;
    border-radius: 8px;
}

.mobile-nav {
    min-height: 100dvh;
    min-width: 60dvw;
    background-color: bisque;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    position: absolute;
    right:0;
    visibility: hidden;
}

.mobile-nav-animation {
    animation: slide-in 1000ms;
}

.active {
    text-decoration: 2px underline;
}
  
.mobile-nav > a:first-child {
    margin-top: 3rem;
}

.home-content {
  display: flex;
  justify-content: space-evenly;
  text-align: left;
}

.main-left, .main-right {
  height: 100dvh;
  width: 100dvw;
}

.main-right {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  /* not sure about below */
  width: 1500px
}

.socials-div {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.home-welcome-div {
  word-break: break-all;
  padding: 3em;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

i:hover {
  cursor: pointer;
}

@media (max-width: 700px)  {
  .home-content {
    flex-direction: column;
    padding: 1rem;
    word-break: break-word;
  }

  .home-welcome-div {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    text-align: center;
    word-break: break-all;
    margin-bottom: 1rem;
  }

  /* .home-title {
    text-align: center;
  } */

  /* not sure about below but working on ideas */
  .main-right {
    display: none;
  }
}


@keyframes slide-in {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0%);
    }
  }